# Supabase
SUPABASE_URL=https://vojwwcolmnbzogsrmwap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvand3Y29sbW5iem9nc3Jtd2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE0ODI0NiwiZXhwIjoyMDg2NzI0MjQ2fQ.r7o59FYoK_dOjZ1MJdU8GeePppFnQWSPF-q5mHtQeHE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvand3Y29sbW5iem9nc3Jtd2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDgyNDYsImV4cCI6MjA4NjcyNDI0Nn0.xVU1_igSVhUm4iFGtV7bPLkHGZG-VtRBBfBugPEa-7g

# Server
PORT=3000
NODE_ENV=development

# App
APP_URL=http://localhost:5500
INVITE_BASE_URL=http://localhost:5500/invite
